{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "hostname": "localhost",
            "ignore": ["**/bin/**/*","**/vendor/**/*"],
            "internalConsoleOptions": "openOnSessionStart",
            "pathMappings": { 
                "/var/www/html": "${workspaceRoot}/src"
            },
            "stopOnEntry": false,
            "log": true
        }
    ]
}
